{
  "name": "budget-app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -w @budget-app/core",
    "sync-core": "node scripts/sync-core.mjs",
    "typecheck": "npm run typecheck -w @budget-app/core && npm run typecheck -w app",
    "web": "npm run web -w app",
    "test:functions": "cd supabase/functions && deno test --config deno.json --allow-env --allow-net --no-check _shared/sync.test.ts _shared/notify.test.ts _shared/ai.test.ts"
  },
  "engines": {
    "node": ">=20"
  }
}
